---
title: Fireside Chat with AEM Product Leaders
description: Fireside Chat with Adobe Experience Manager Product LeadersYou've spent the day hearing and seeing what are building for you to craft brilliant experiences for your customers. Now bring your questions to our product leaders, Cedric Huesler, Director of Product Management and Michael Marth, Sr. Director of Engineering. Hosted by Ron Nagy.
feature: Edge Delivery Services, Release Information
product: experience manager
sub-product: sites
topic: Development
role: Developer
level: Beginner
doc-type: Event
last-substantial-update: 2023-05-27
jira: KT-13363
thumbnail: 3419941.jpeg
duration: 3234
---
# Fireside Chat with AEM Product Leaders

Fireside Chat with Adobe Experience Manager Product Leaders

You've spent the day hearing and seeing what are building for you to craft brilliant experiences for your customers. Now bring your questions to our product leaders, Cedric Huesler, Director of Product Management and Michael Marth, Sr. Director of Engineering. Hosted by Ron Nagy.

>[!VIDEO](https://video.tv.adobe.com/v/3419941/?learn=on)
